# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 01:08:16  August 14, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Group3FinalProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY VGA_Display_Module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:08:16  AUGUST 14, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_B8 -to reset_n
set_location_assignment PIN_D12 -to red_control
set_location_assignment PIN_C11 -to green_control
set_location_assignment PIN_C10 -to blue_control
set_location_assignment PIN_N3 -to h_sync
set_location_assignment PIN_N1 -to v_sync
set_location_assignment PIN_AA1 -to red_display[0]
set_location_assignment PIN_W1 -to green_display[0]
set_location_assignment PIN_P1 -to blue_display[0]
set_location_assignment PIN_V1 -to red_display[1]
set_location_assignment PIN_T2 -to green_display[1]
set_location_assignment PIN_T1 -to blue_display[1]
set_location_assignment PIN_Y2 -to red_display[2]
set_location_assignment PIN_R2 -to green_display[2]
set_location_assignment PIN_P4 -to blue_display[2]
set_location_assignment PIN_Y1 -to red_display[3]
set_location_assignment PIN_R1 -to green_display[3]
set_location_assignment PIN_N2 -to blue_display[3]
set_location_assignment PIN_P11 -to clk
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_F15 -to Up
set_location_assignment PIN_B14 -to Down
set_location_assignment PIN_A14 -to Left
set_location_assignment PIN_A13 -to Right
set_location_assignment PIN_B12 -to A
set_location_assignment PIN_A12 -to B
set_location_assignment PIN_C12 -to X
set_location_assignment PIN_D12 -to Y
set_location_assignment PIN_C11 -to Start
set_location_assignment PIN_C10 -to Select
set_global_assignment -name SYSTEMVERILOG_FILE "NES Controller Module.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "VGA SNES Button Decoder.sv"
set_global_assignment -name BDF_FILE VGA_Display_Module.bdf
set_global_assignment -name BDF_FILE VGA_Test_Module.bdf
set_global_assignment -name BDF_FILE VGA_SYNC_Module.bdf
set_global_assignment -name SYSTEMVERILOG_FILE "VGA H Display V2.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "RGB Generator.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "VGA HSYNC V3.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "VGA V Display V2.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "VGA VSYNC V3.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "x2 Clock Divider.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "VGA RGB Decoder.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "VGA SNES Movement Decoder.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "VGA Sprite Memory Processor.sv"
set_global_assignment -name QIP_FILE VGA_ROM_Module.qip
set_global_assignment -name SYSTEMVERILOG_FILE "Single 7 Segment Display.sv"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top