|VGA_Display_Module
h_sync <= HSYNC.DB_MAX_OUTPUT_PORT_TYPE
clk => x2_Clock_Divider:inst15.clock
clk => VGA_ROM_Module:inst17.clock
reset_n => x2_Clock_Divider:inst15.reset
reset_n => VGA_SYNC_Module:inst.reset_n
v_sync <= VSYNC.DB_MAX_OUTPUT_PORT_TYPE
blue_display[0] <= RGB_Generator:inst8.out_RGB[0]
blue_display[1] <= RGB_Generator:inst8.out_RGB[1]
blue_display[2] <= RGB_Generator:inst8.out_RGB[2]
blue_display[3] <= RGB_Generator:inst8.out_RGB[3]
Select => VGA_SNES_Button_Decoder:inst11.Select
Start => VGA_SNES_Button_Decoder:inst11.Start
A => VGA_SNES_Button_Decoder:inst11.A
B => VGA_SNES_Button_Decoder:inst11.B
X => VGA_SNES_Button_Decoder:inst11.X
Y => VGA_SNES_Button_Decoder:inst11.Y
Up => VGA_SNES_Movement_Decoder:inst10.Up
Down => VGA_SNES_Movement_Decoder:inst10.Down
Left => VGA_SNES_Movement_Decoder:inst10.Left
Right => VGA_SNES_Movement_Decoder:inst10.Right
green_display[0] <= RGB_Generator:inst6.out_RGB[0]
green_display[1] <= RGB_Generator:inst6.out_RGB[1]
green_display[2] <= RGB_Generator:inst6.out_RGB[2]
green_display[3] <= RGB_Generator:inst6.out_RGB[3]
red_display[0] <= RGB_Generator:inst4.out_RGB[0]
red_display[1] <= RGB_Generator:inst4.out_RGB[1]
red_display[2] <= RGB_Generator:inst4.out_RGB[2]
red_display[3] <= RGB_Generator:inst4.out_RGB[3]


|VGA_Display_Module|VGA_SYNC_Module:inst
HSYNC <= HSYNC:inst.out_clock
Clock_25MHz => HSYNC:inst.clock
reset_n => HSYNC:inst.reset
reset_n => VSYNC:inst2.reset
VSYNC <= VSYNC:inst2.out_clock
V_Display <= V_Display:inst4.display
H_Display <= H_Display:inst3.display
Display_Col[0] <= H_Display:inst3.Display_Col[0]
Display_Col[1] <= H_Display:inst3.Display_Col[1]
Display_Col[2] <= H_Display:inst3.Display_Col[2]
Display_Col[3] <= H_Display:inst3.Display_Col[3]
Display_Col[4] <= H_Display:inst3.Display_Col[4]
Display_Col[5] <= H_Display:inst3.Display_Col[5]
Display_Col[6] <= H_Display:inst3.Display_Col[6]
Display_Col[7] <= H_Display:inst3.Display_Col[7]
Display_Col[8] <= H_Display:inst3.Display_Col[8]
Display_Col[9] <= H_Display:inst3.Display_Col[9]
Display_Row[0] <= V_Display:inst4.Display_Row[0]
Display_Row[1] <= V_Display:inst4.Display_Row[1]
Display_Row[2] <= V_Display:inst4.Display_Row[2]
Display_Row[3] <= V_Display:inst4.Display_Row[3]
Display_Row[4] <= V_Display:inst4.Display_Row[4]
Display_Row[5] <= V_Display:inst4.Display_Row[5]
Display_Row[6] <= V_Display:inst4.Display_Row[6]
Display_Row[7] <= V_Display:inst4.Display_Row[7]
Display_Row[8] <= V_Display:inst4.Display_Row[8]
Display_Row[9] <= V_Display:inst4.Display_Row[9]


|VGA_Display_Module|VGA_SYNC_Module:inst|HSYNC:inst
clock => out_clock~reg0.CLK
clock => totalCounts[0]~reg0.CLK
clock => totalCounts[1]~reg0.CLK
clock => totalCounts[2]~reg0.CLK
clock => totalCounts[3]~reg0.CLK
clock => totalCounts[4]~reg0.CLK
clock => totalCounts[5]~reg0.CLK
clock => totalCounts[6]~reg0.CLK
clock => totalCounts[7]~reg0.CLK
clock => totalCounts[8]~reg0.CLK
clock => totalCounts[9]~reg0.CLK
reset => totalCounts.OUTPUTSELECT
reset => totalCounts.OUTPUTSELECT
reset => totalCounts.OUTPUTSELECT
reset => totalCounts.OUTPUTSELECT
reset => totalCounts.OUTPUTSELECT
reset => totalCounts.OUTPUTSELECT
reset => totalCounts.OUTPUTSELECT
reset => totalCounts.OUTPUTSELECT
reset => totalCounts.OUTPUTSELECT
reset => totalCounts.OUTPUTSELECT
reset => out_clock.OUTPUTSELECT
totalCounts[0] <= totalCounts[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalCounts[1] <= totalCounts[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalCounts[2] <= totalCounts[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalCounts[3] <= totalCounts[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalCounts[4] <= totalCounts[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalCounts[5] <= totalCounts[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalCounts[6] <= totalCounts[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalCounts[7] <= totalCounts[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalCounts[8] <= totalCounts[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalCounts[9] <= totalCounts[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clock <= out_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Display_Module|VGA_SYNC_Module:inst|VSYNC:inst2
clock => out_clock~reg0.CLK
clock => totalCounts[0]~reg0.CLK
clock => totalCounts[1]~reg0.CLK
clock => totalCounts[2]~reg0.CLK
clock => totalCounts[3]~reg0.CLK
clock => totalCounts[4]~reg0.CLK
clock => totalCounts[5]~reg0.CLK
clock => totalCounts[6]~reg0.CLK
clock => totalCounts[7]~reg0.CLK
clock => totalCounts[8]~reg0.CLK
clock => totalCounts[9]~reg0.CLK
reset => totalCounts.OUTPUTSELECT
reset => totalCounts.OUTPUTSELECT
reset => totalCounts.OUTPUTSELECT
reset => totalCounts.OUTPUTSELECT
reset => totalCounts.OUTPUTSELECT
reset => totalCounts.OUTPUTSELECT
reset => totalCounts.OUTPUTSELECT
reset => totalCounts.OUTPUTSELECT
reset => totalCounts.OUTPUTSELECT
reset => totalCounts.OUTPUTSELECT
reset => out_clock.OUTPUTSELECT
totalCounts[0] <= totalCounts[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalCounts[1] <= totalCounts[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalCounts[2] <= totalCounts[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalCounts[3] <= totalCounts[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalCounts[4] <= totalCounts[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalCounts[5] <= totalCounts[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalCounts[6] <= totalCounts[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalCounts[7] <= totalCounts[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalCounts[8] <= totalCounts[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalCounts[9] <= totalCounts[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clock <= out_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Display_Module|VGA_SYNC_Module:inst|V_Display:inst4
V_Counts[0] => LessThan0.IN20
V_Counts[0] => LessThan1.IN20
V_Counts[0] => LessThan2.IN20
V_Counts[1] => LessThan0.IN19
V_Counts[1] => LessThan1.IN19
V_Counts[1] => LessThan2.IN19
V_Counts[2] => LessThan0.IN18
V_Counts[2] => LessThan1.IN18
V_Counts[2] => LessThan2.IN18
V_Counts[3] => LessThan0.IN17
V_Counts[3] => LessThan1.IN17
V_Counts[3] => LessThan2.IN17
V_Counts[4] => LessThan0.IN16
V_Counts[4] => LessThan1.IN16
V_Counts[4] => LessThan2.IN16
V_Counts[5] => LessThan0.IN15
V_Counts[5] => LessThan1.IN15
V_Counts[5] => LessThan2.IN15
V_Counts[6] => LessThan0.IN14
V_Counts[6] => LessThan1.IN14
V_Counts[6] => LessThan2.IN14
V_Counts[7] => LessThan0.IN13
V_Counts[7] => LessThan1.IN13
V_Counts[7] => LessThan2.IN13
V_Counts[8] => LessThan0.IN12
V_Counts[8] => LessThan1.IN12
V_Counts[8] => LessThan2.IN12
V_Counts[9] => LessThan0.IN11
V_Counts[9] => LessThan1.IN11
V_Counts[9] => LessThan2.IN11
VSYNC => display.OUTPUTSELECT
VSYNC => Display_Row.OUTPUTSELECT
VSYNC => Display_Row.OUTPUTSELECT
VSYNC => Display_Row.OUTPUTSELECT
VSYNC => Display_Row.OUTPUTSELECT
VSYNC => Display_Row.OUTPUTSELECT
VSYNC => Display_Row.OUTPUTSELECT
VSYNC => Display_Row.OUTPUTSELECT
VSYNC => Display_Row.OUTPUTSELECT
VSYNC => Display_Row.OUTPUTSELECT
VSYNC => Display_Row.OUTPUTSELECT
display <= display.DB_MAX_OUTPUT_PORT_TYPE
Display_Row[0] <= Display_Row[0].DB_MAX_OUTPUT_PORT_TYPE
Display_Row[1] <= Display_Row.DB_MAX_OUTPUT_PORT_TYPE
Display_Row[2] <= Display_Row.DB_MAX_OUTPUT_PORT_TYPE
Display_Row[3] <= Display_Row.DB_MAX_OUTPUT_PORT_TYPE
Display_Row[4] <= Display_Row.DB_MAX_OUTPUT_PORT_TYPE
Display_Row[5] <= Display_Row.DB_MAX_OUTPUT_PORT_TYPE
Display_Row[6] <= Display_Row.DB_MAX_OUTPUT_PORT_TYPE
Display_Row[7] <= Display_Row.DB_MAX_OUTPUT_PORT_TYPE
Display_Row[8] <= Display_Row.DB_MAX_OUTPUT_PORT_TYPE
Display_Row[9] <= Display_Row.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Display_Module|VGA_SYNC_Module:inst|H_Display:inst3
H_Counts[0] => LessThan0.IN20
H_Counts[0] => LessThan1.IN20
H_Counts[0] => LessThan2.IN20
H_Counts[1] => LessThan0.IN19
H_Counts[1] => LessThan1.IN19
H_Counts[1] => LessThan2.IN19
H_Counts[2] => LessThan0.IN18
H_Counts[2] => LessThan1.IN18
H_Counts[2] => LessThan2.IN18
H_Counts[3] => LessThan0.IN17
H_Counts[3] => LessThan1.IN17
H_Counts[3] => LessThan2.IN17
H_Counts[4] => LessThan0.IN16
H_Counts[4] => LessThan1.IN16
H_Counts[4] => LessThan2.IN16
H_Counts[5] => LessThan0.IN15
H_Counts[5] => LessThan1.IN15
H_Counts[5] => LessThan2.IN15
H_Counts[6] => LessThan0.IN14
H_Counts[6] => LessThan1.IN14
H_Counts[6] => LessThan2.IN14
H_Counts[7] => LessThan0.IN13
H_Counts[7] => LessThan1.IN13
H_Counts[7] => LessThan2.IN13
H_Counts[8] => LessThan0.IN12
H_Counts[8] => LessThan1.IN12
H_Counts[8] => LessThan2.IN12
H_Counts[9] => LessThan0.IN11
H_Counts[9] => LessThan1.IN11
H_Counts[9] => LessThan2.IN11
HSYNC => display.OUTPUTSELECT
HSYNC => Display_Col.OUTPUTSELECT
HSYNC => Display_Col.OUTPUTSELECT
HSYNC => Display_Col.OUTPUTSELECT
HSYNC => Display_Col.OUTPUTSELECT
HSYNC => Display_Col.OUTPUTSELECT
HSYNC => Display_Col.OUTPUTSELECT
HSYNC => Display_Col.OUTPUTSELECT
HSYNC => Display_Col.OUTPUTSELECT
HSYNC => Display_Col.OUTPUTSELECT
HSYNC => Display_Col.OUTPUTSELECT
display <= display.DB_MAX_OUTPUT_PORT_TYPE
Display_Col[0] <= Display_Col[0].DB_MAX_OUTPUT_PORT_TYPE
Display_Col[1] <= Display_Col.DB_MAX_OUTPUT_PORT_TYPE
Display_Col[2] <= Display_Col.DB_MAX_OUTPUT_PORT_TYPE
Display_Col[3] <= Display_Col.DB_MAX_OUTPUT_PORT_TYPE
Display_Col[4] <= Display_Col.DB_MAX_OUTPUT_PORT_TYPE
Display_Col[5] <= Display_Col.DB_MAX_OUTPUT_PORT_TYPE
Display_Col[6] <= Display_Col.DB_MAX_OUTPUT_PORT_TYPE
Display_Col[7] <= Display_Col.DB_MAX_OUTPUT_PORT_TYPE
Display_Col[8] <= Display_Col.DB_MAX_OUTPUT_PORT_TYPE
Display_Col[9] <= Display_Col.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Display_Module|x2_Clock_Divider:inst15
clock => out_clock~reg0.CLK
reset => out_clock.OUTPUTSELECT
out_clock <= out_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Display_Module|RGB_Generator:inst8
GND[0] => out_RGB.DATAA
GND[1] => out_RGB.DATAA
GND[2] => out_RGB.DATAA
GND[3] => out_RGB.DATAA
RGB[0] => out_RGB.DATAB
RGB[1] => out_RGB.DATAB
RGB[2] => out_RGB.DATAB
RGB[3] => out_RGB.DATAB
H_Display => Selector.IN0
V_Display => Selector.IN1
out_RGB[0] <= out_RGB.DB_MAX_OUTPUT_PORT_TYPE
out_RGB[1] <= out_RGB.DB_MAX_OUTPUT_PORT_TYPE
out_RGB[2] <= out_RGB.DB_MAX_OUTPUT_PORT_TYPE
out_RGB[3] <= out_RGB.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Display_Module|VGA_SNES_Button_Decoder:inst11
Select => BLUE[3].OUTPUTSELECT
Select => GREEN[3].OUTPUTSELECT
Select => RED[3].IN1
Select => RED[3].OUTPUTSELECT
Start => BLUE[3].OUTPUTSELECT
Start => GREEN[3].OUTPUTSELECT
Start => RED[3].IN1
Start => RED[3].OUTPUTSELECT
A => BLUE[3].OUTPUTSELECT
A => GREEN[3].OUTPUTSELECT
A => RED[3].IN1
A => RED[3].OUTPUTSELECT
B => GREEN[3].DATAA
B => RED[3].IN1
B => RED[3].OUTPUTSELECT
B => BLUE[3].DATAA
X => RED[3].DATAA
X => RED[3].IN0
Y => RED[3].IN1
RED[0] <= RED[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RED[1] <= RED[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RED[2] <= RED[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RED[3] <= RED[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
GREEN[0] <= GREEN[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
GREEN[1] <= GREEN[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
GREEN[2] <= GREEN[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
GREEN[3] <= GREEN[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BLUE[0] <= BLUE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BLUE[1] <= BLUE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BLUE[2] <= BLUE[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BLUE[3] <= BLUE[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Display_Module|VGA_ROM_Module:inst17
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a


|VGA_Display_Module|VGA_ROM_Module:inst17|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4ra1:auto_generated.address_a[0]
address_a[1] => altsyncram_4ra1:auto_generated.address_a[1]
address_a[2] => altsyncram_4ra1:auto_generated.address_a[2]
address_a[3] => altsyncram_4ra1:auto_generated.address_a[3]
address_a[4] => altsyncram_4ra1:auto_generated.address_a[4]
address_a[5] => altsyncram_4ra1:auto_generated.address_a[5]
address_a[6] => altsyncram_4ra1:auto_generated.address_a[6]
address_a[7] => altsyncram_4ra1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4ra1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4ra1:auto_generated.q_a[0]
q_a[1] <= altsyncram_4ra1:auto_generated.q_a[1]
q_a[2] <= altsyncram_4ra1:auto_generated.q_a[2]
q_a[3] <= altsyncram_4ra1:auto_generated.q_a[3]
q_a[4] <= altsyncram_4ra1:auto_generated.q_a[4]
q_a[5] <= altsyncram_4ra1:auto_generated.q_a[5]
q_a[6] <= altsyncram_4ra1:auto_generated.q_a[6]
q_a[7] <= altsyncram_4ra1:auto_generated.q_a[7]
q_a[8] <= altsyncram_4ra1:auto_generated.q_a[8]
q_a[9] <= altsyncram_4ra1:auto_generated.q_a[9]
q_a[10] <= altsyncram_4ra1:auto_generated.q_a[10]
q_a[11] <= altsyncram_4ra1:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VGA_Display_Module|VGA_ROM_Module:inst17|altsyncram:altsyncram_component|altsyncram_4ra1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


|VGA_Display_Module|VGA_Sprite_Memory_Processor:inst16
Row[0] => Add0.IN14
Row[1] => Add0.IN13
Row[2] => Add0.IN12
Row[3] => Add0.IN11
Row[4] => Add0.IN10
Row[5] => Add0.IN9
Row[6] => Add0.IN8
Row[7] => Add0.IN7
Row[8] => Add0.IN6
Row[9] => Add0.IN5
Col[0] => Address[0].DATAIN
Col[1] => Address[1].DATAIN
Col[2] => Address[2].DATAIN
Col[3] => Address[3].DATAIN
Col[4] => Add0.IN20
Col[5] => Add0.IN19
Col[6] => Add0.IN18
Col[7] => Add0.IN17
Col[8] => Add0.IN16
Col[9] => Add0.IN15
Address[0] <= Col[0].DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= Col[1].DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= Col[2].DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= Col[3].DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Address[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Address[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Address[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Display_Module|VGA_SNES_Movement_Decoder:inst10
Up => Col_out[9].IN1
Up => Row_out[0].OUTPUTSELECT
Up => Row_out[1].OUTPUTSELECT
Up => Row_out[2].OUTPUTSELECT
Up => Row_out[3].OUTPUTSELECT
Up => Row_out[4].OUTPUTSELECT
Up => Row_out[5].OUTPUTSELECT
Up => Row_out[6].OUTPUTSELECT
Up => Row_out[7].OUTPUTSELECT
Up => Row_out[8].OUTPUTSELECT
Up => Row_out[9].OUTPUTSELECT
Up => Row_out[9].IN1
Up => always0.IN1
Down => Col_out[9].IN1
Down => Row_out[0].OUTPUTSELECT
Down => Row_out[1].OUTPUTSELECT
Down => Row_out[2].OUTPUTSELECT
Down => Row_out[3].OUTPUTSELECT
Down => Row_out[4].OUTPUTSELECT
Down => Row_out[5].OUTPUTSELECT
Down => Row_out[6].OUTPUTSELECT
Down => Row_out[7].OUTPUTSELECT
Down => Row_out[8].OUTPUTSELECT
Down => Row_out[9].OUTPUTSELECT
Down => Row_out[9].IN1
Down => always0.IN1
Left => Row_out[9].IN1
Left => Row_out[9].IN1
Left => Col_out.OUTPUTSELECT
Left => Col_out.OUTPUTSELECT
Left => Col_out.OUTPUTSELECT
Left => Col_out.OUTPUTSELECT
Left => Col_out.OUTPUTSELECT
Left => Col_out.OUTPUTSELECT
Left => Col_out.OUTPUTSELECT
Left => Col_out.OUTPUTSELECT
Left => Col_out.OUTPUTSELECT
Left => Col_out.OUTPUTSELECT
Left => Col_out.OUTPUTSELECT
Left => Col_out.OUTPUTSELECT
Left => Col_out.OUTPUTSELECT
Left => Col_out.OUTPUTSELECT
Left => Col_out.OUTPUTSELECT
Left => Col_out.OUTPUTSELECT
Left => Col_out.OUTPUTSELECT
Left => Col_out.OUTPUTSELECT
Left => Col_out.OUTPUTSELECT
Left => Col_out.OUTPUTSELECT
Left => always0.IN1
Right => always0.IN1
Col[0] => LessThan2.IN64
Col[0] => LessThan3.IN22
Col[0] => Col_out.DATAA
Col[0] => Col_out.DATAB
Col[0] => Col_out.DATAB
Col[1] => LessThan2.IN63
Col[1] => LessThan3.IN21
Col[1] => Col_out.DATAA
Col[1] => Col_out.DATAB
Col[1] => Col_out.DATAB
Col[2] => LessThan2.IN62
Col[2] => LessThan3.IN20
Col[2] => Col_out.DATAA
Col[2] => Col_out.DATAB
Col[2] => Col_out.DATAB
Col[3] => LessThan2.IN61
Col[3] => LessThan3.IN19
Col[3] => Col_out.DATAA
Col[3] => Col_out.DATAB
Col[3] => Col_out.DATAB
Col[4] => Add2.IN12
Col[4] => Add3.IN12
Col[4] => Col_out.DATAA
Col[5] => Add2.IN11
Col[5] => Add3.IN11
Col[5] => Col_out.DATAA
Col[6] => Add2.IN10
Col[6] => Add3.IN10
Col[6] => Col_out.DATAA
Col[7] => Add2.IN9
Col[7] => Add3.IN9
Col[7] => Col_out.DATAA
Col[8] => Add2.IN8
Col[8] => Add3.IN8
Col[8] => Col_out.DATAA
Col[9] => Add2.IN7
Col[9] => Add3.IN7
Col[9] => Col_out.DATAA
Row[0] => LessThan0.IN64
Row[0] => LessThan1.IN22
Row[0] => Row_out[0].DATAA
Row[0] => Row_out[0].DATAB
Row[0] => Row_out[0].DATAB
Row[1] => LessThan0.IN63
Row[1] => LessThan1.IN21
Row[1] => Row_out[1].DATAA
Row[1] => Row_out[1].DATAB
Row[1] => Row_out[1].DATAB
Row[2] => LessThan0.IN62
Row[2] => LessThan1.IN20
Row[2] => Row_out[2].DATAA
Row[2] => Row_out[2].DATAB
Row[2] => Row_out[2].DATAB
Row[3] => LessThan0.IN61
Row[3] => LessThan1.IN19
Row[3] => Row_out[3].DATAA
Row[3] => Row_out[3].DATAB
Row[3] => Row_out[3].DATAB
Row[4] => Add0.IN12
Row[4] => Add1.IN12
Row[4] => Row_out[4].DATAA
Row[5] => Add0.IN11
Row[5] => Add1.IN11
Row[5] => Row_out[5].DATAA
Row[6] => Add0.IN10
Row[6] => Add1.IN10
Row[6] => Row_out[6].DATAA
Row[7] => Add0.IN9
Row[7] => Add1.IN9
Row[7] => Row_out[7].DATAA
Row[8] => Add0.IN8
Row[8] => Add1.IN8
Row[8] => Row_out[8].DATAA
Row[9] => Add0.IN7
Row[9] => Add1.IN7
Row[9] => Row_out[9].DATAA
Col_out[0] <= Col_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Col_out[1] <= Col_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Col_out[2] <= Col_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Col_out[3] <= Col_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Col_out[4] <= Col_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Col_out[5] <= Col_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Col_out[6] <= Col_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Col_out[7] <= Col_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Col_out[8] <= Col_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Col_out[9] <= Col_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row_out[0] <= Row_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row_out[1] <= Row_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row_out[2] <= Row_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row_out[3] <= Row_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row_out[4] <= Row_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row_out[5] <= Row_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row_out[6] <= Row_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row_out[7] <= Row_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row_out[8] <= Row_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Row_out[9] <= Row_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Display_Module|RGB_Generator:inst6
GND[0] => out_RGB.DATAA
GND[1] => out_RGB.DATAA
GND[2] => out_RGB.DATAA
GND[3] => out_RGB.DATAA
RGB[0] => out_RGB.DATAB
RGB[1] => out_RGB.DATAB
RGB[2] => out_RGB.DATAB
RGB[3] => out_RGB.DATAB
H_Display => Selector.IN0
V_Display => Selector.IN1
out_RGB[0] <= out_RGB.DB_MAX_OUTPUT_PORT_TYPE
out_RGB[1] <= out_RGB.DB_MAX_OUTPUT_PORT_TYPE
out_RGB[2] <= out_RGB.DB_MAX_OUTPUT_PORT_TYPE
out_RGB[3] <= out_RGB.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Display_Module|RGB_Generator:inst4
GND[0] => out_RGB.DATAA
GND[1] => out_RGB.DATAA
GND[2] => out_RGB.DATAA
GND[3] => out_RGB.DATAA
RGB[0] => out_RGB.DATAB
RGB[1] => out_RGB.DATAB
RGB[2] => out_RGB.DATAB
RGB[3] => out_RGB.DATAB
H_Display => Selector.IN0
V_Display => Selector.IN1
out_RGB[0] <= out_RGB.DB_MAX_OUTPUT_PORT_TYPE
out_RGB[1] <= out_RGB.DB_MAX_OUTPUT_PORT_TYPE
out_RGB[2] <= out_RGB.DB_MAX_OUTPUT_PORT_TYPE
out_RGB[3] <= out_RGB.DB_MAX_OUTPUT_PORT_TYPE


