m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/19.1
vCounter4
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1597468071
!i10b 1
!s100 jGhb0HWYmbd7oR_<LoOn=3
IZa5IXdRN4?zYS;KK2]7H`2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 NES20Reader_sv_unit
S1
Z4 dO:/ECE 271/Final Project Group 3
Z5 w1597431695
Z6 8O:/ECE 271/Final Project Group 3/NES Reader.sv
Z7 FO:/ECE 271/Final Project Group 3/NES Reader.sv
L0 62
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1597468071.000000
Z10 !s107 O:/ECE 271/Final Project Group 3/NES Reader.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|O:/ECE 271/Final Project Group 3/NES Reader.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@counter4
vH_Display
R0
R1
!i10b 1
!s100 VjAj:B]e7Bf9[ZZLhi1NZ2
IB=Gc0oZK^28[F8X[`^[DM1
R2
!s105 VGA20H20Display20V2_sv_unit
S1
R4
w1597392921
8O:/ECE 271/Final Project Group 3/VGA H Display V2.sv
FO:/ECE 271/Final Project Group 3/VGA H Display V2.sv
Z14 L0 10
R8
r1
!s85 0
31
R9
!s107 O:/ECE 271/Final Project Group 3/VGA H Display V2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|O:/ECE 271/Final Project Group 3/VGA H Display V2.sv|
!i113 1
R12
R13
n@h_@display
vHSYNC
R0
Z15 !s110 1597468072
!i10b 1
!s100 A_kNkcB=U9D<52`7?WdiP3
IYieIUI688E0:eGE2?Mb@G2
R2
!s105 VGA20HSYNC20V3_sv_unit
S1
R4
w1597392975
8O:/ECE 271/Final Project Group 3/VGA HSYNC V3.sv
FO:/ECE 271/Final Project Group 3/VGA HSYNC V3.sv
R14
R8
r1
!s85 0
31
R9
!s107 O:/ECE 271/Final Project Group 3/VGA HSYNC V3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|O:/ECE 271/Final Project Group 3/VGA HSYNC V3.sv|
!i113 1
R12
R13
n@h@s@y@n@c
vNES_Clock_State_Decoder
R0
R1
!i10b 1
!s100 <RWaPl_DoI<9DMl][CHIa0
IdeQKOM`9Hf`UJHWTgXkBH0
R2
Z16 !s105 NES20Controller20Module_sv_unit
S1
R4
Z17 w1597432511
Z18 8O:/ECE 271/Final Project Group 3/NES Controller Module.sv
Z19 FO:/ECE 271/Final Project Group 3/NES Controller Module.sv
L0 98
R8
r1
!s85 0
31
Z20 !s108 1597468070.000000
Z21 !s107 O:/ECE 271/Final Project Group 3/NES Controller Module.sv|
Z22 !s90 -reportprogress|300|-work|work|-sv|-stats=none|O:/ECE 271/Final Project Group 3/NES Controller Module.sv|
!i113 1
R12
R13
n@n@e@s_@clock_@state_@decoder
vNES_Counter
R0
R1
!i10b 1
!s100 DziBThKCI`RR4VehfY4:`0
IOC5Zg=HhnXdn1o1WW<5^c0
R2
R16
S1
R4
R17
R18
R19
L0 78
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n@n@e@s_@counter
vNES_Data_Receiver_Decoder
R0
R1
!i10b 1
!s100 N514Ji6m@E6fTD:Bc9kFI3
Ic3le4Y>XPRcO0^LoS83hj0
R2
R16
S1
R4
R17
R18
R19
L0 115
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n@n@e@s_@data_@receiver_@decoder
vNES_Latch_State_Decoder
R0
R1
!i10b 1
!s100 @7h9jSJgk]:=<h][[k<AC1
I27M]o>^^@gT3Jd0XSnmdE1
R2
R16
S1
R4
R17
R18
R19
L0 87
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n@n@e@s_@latch_@state_@decoder
vNES_Reader
R0
R1
!i10b 1
!s100 ceQ<D6V2g0QnN0CGFNITi3
I>EnzzXC8izg?CD8CeYA?:3
R2
R16
S1
R4
R17
R18
R19
L0 37
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n@n@e@s_@reader
vNesClockStateDecoder
R0
R1
!i10b 1
!s100 KFgQ77OnDI5dPZOa]=QJQ2
Id<2L^BEU`4IcG;Bbkdo012
R2
R3
S1
R4
R5
R6
R7
L0 82
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@nes@clock@state@decoder
vNesDataReceiverDecoder
R0
R1
!i10b 1
!s100 >b<Gk?@zhCW@0gDXRJO<h1
Io@=b98l23m55JFN6=Y1JM1
R2
R3
S1
R4
R5
R6
R7
L0 99
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@nes@data@receiver@decoder
vNesLatchStateDecoder
R0
R1
!i10b 1
!s100 WYk>;8OA0UgK3RhMzoX`=0
I;0:gSClG5[5Tl_ZGJczKl3
R2
R3
S1
R4
R5
R6
R7
L0 71
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@nes@latch@state@decoder
vNesReader
R0
R1
!i10b 1
!s100 b8m>4OHg;LWL6h:kPfA>L3
I:Te`10?nBPgFdgzzXUjXK1
R2
R3
S1
R4
R5
R6
R7
L0 21
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@nes@reader
vRGB_Decoder
R0
R15
!i10b 1
!s100 K1KHNdmZ^N^QU:EYTD^Y;1
I?9Jl6FNHa>`OgDnIHc2592
R2
!s105 VGA20RGB20Decoder_sv_unit
S1
R4
w1597395378
8O:/ECE 271/Final Project Group 3/VGA RGB Decoder.sv
FO:/ECE 271/Final Project Group 3/VGA RGB Decoder.sv
R14
R8
r1
!s85 0
31
Z23 !s108 1597468072.000000
!s107 O:/ECE 271/Final Project Group 3/VGA RGB Decoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|O:/ECE 271/Final Project Group 3/VGA RGB Decoder.sv|
!i113 1
R12
R13
n@r@g@b_@decoder
vRGB_Generator
R0
R1
!i10b 1
!s100 BeLVBK_Mg9Qa`PN1Rln`a2
IFYikne[eaTM76i7UcoWhD1
R2
!s105 RGB20Generator_sv_unit
S1
R4
w1597392798
8O:/ECE 271/Final Project Group 3/RGB Generator.sv
FO:/ECE 271/Final Project Group 3/RGB Generator.sv
R14
R8
r1
!s85 0
31
R9
!s107 O:/ECE 271/Final Project Group 3/RGB Generator.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|O:/ECE 271/Final Project Group 3/RGB Generator.sv|
!i113 1
R12
R13
n@r@g@b_@generator
vSeven_Segment_Display
R0
R1
!i10b 1
!s100 fETg6oQaP;?ZQI=H_a@e23
IO:]A9_PTl^FV=jG22_Tac2
R2
!s105 Single20720Segment20Display20Module_sv_unit
S1
R4
w1597434331
8O:/ECE 271/Final Project Group 3/Single 7 Segment Display Module.sv
FO:/ECE 271/Final Project Group 3/Single 7 Segment Display Module.sv
R14
R8
r1
!s85 0
31
R9
!s107 O:/ECE 271/Final Project Group 3/Single 7 Segment Display Module.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|O:/ECE 271/Final Project Group 3/Single 7 Segment Display Module.sv|
!i113 1
R12
R13
n@seven_@segment_@display
vV_Display
R0
R15
!i10b 1
!s100 75AEG]2<6<C]PdYGT2fVE3
I?G7:InN9Z;HD6W3@ig>8z2
R2
!s105 VGA20V20Display20V2_sv_unit
S1
R4
w1597393164
8O:/ECE 271/Final Project Group 3/VGA V Display V2.sv
FO:/ECE 271/Final Project Group 3/VGA V Display V2.sv
R14
R8
r1
!s85 0
31
R23
!s107 O:/ECE 271/Final Project Group 3/VGA V Display V2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|O:/ECE 271/Final Project Group 3/VGA V Display V2.sv|
!i113 1
R12
R13
n@v_@display
vVGA_Display_Module
Z24 !s110 1597468070
!i10b 1
!s100 R;IiO;1RjgfRZmkbJV9Rf1
IROADWe9bZdeo<18OUj97O2
R2
R4
w1597467937
8O:/ECE 271/Final Project Group 3/VGA_Display_Module.v
FO:/ECE 271/Final Project Group 3/VGA_Display_Module.v
Z25 L0 20
R8
r1
!s85 0
31
R20
!s107 O:/ECE 271/Final Project Group 3/VGA_Display_Module.v|
!s90 -reportprogress|300|-work|work|-stats=none|O:/ECE 271/Final Project Group 3/VGA_Display_Module.v|
!i113 1
Z26 o-work work
R13
n@v@g@a_@display_@module
vVGA_ROM_Module
R24
!i10b 1
!s100 Z80TmWF1<OgUh44j7Wima1
IE07hlZ=IP]zaf[0jkZL_50
R2
R4
w1597430117
8O:/ECE 271/Final Project Group 3/VGA_ROM_Module_bb.v
FO:/ECE 271/Final Project Group 3/VGA_ROM_Module_bb.v
L0 35
R8
r1
!s85 0
31
R20
!s107 O:/ECE 271/Final Project Group 3/VGA_ROM_Module_bb.v|
!s90 -reportprogress|300|-work|work|-stats=none|O:/ECE 271/Final Project Group 3/VGA_ROM_Module_bb.v|
!i113 1
R26
R13
n@v@g@a_@r@o@m_@module
vVGA_SNES_Button_Decoder
R0
R15
!i10b 1
!s100 g]bC[EKH`anM^[03GfPGm3
ISmPQWL^U>7]f>TmTl7:WP2
R2
!s105 VGA20SNES20Button20Decoder_sv_unit
S1
R4
w1597427571
8O:/ECE 271/Final Project Group 3/VGA SNES Button Decoder.sv
FO:/ECE 271/Final Project Group 3/VGA SNES Button Decoder.sv
R14
R8
r1
!s85 0
31
R23
!s107 O:/ECE 271/Final Project Group 3/VGA SNES Button Decoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|O:/ECE 271/Final Project Group 3/VGA SNES Button Decoder.sv|
!i113 1
R12
R13
n@v@g@a_@s@n@e@s_@button_@decoder
vVGA_SNES_Movement_Decoder
R0
R15
!i10b 1
!s100 `>dm8hCNV<W>83X=g@FE`1
ITE[:?gEYc0R?lZ:W7nKFg3
R2
!s105 VGA20SNES20Movement20Decoder_sv_unit
S1
R4
w1597427668
8O:/ECE 271/Final Project Group 3/VGA SNES Movement Decoder.sv
FO:/ECE 271/Final Project Group 3/VGA SNES Movement Decoder.sv
R14
R8
r1
!s85 0
31
R23
!s107 O:/ECE 271/Final Project Group 3/VGA SNES Movement Decoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|O:/ECE 271/Final Project Group 3/VGA SNES Movement Decoder.sv|
!i113 1
R12
R13
n@v@g@a_@s@n@e@s_@movement_@decoder
vVGA_Sprite_Memory_Processor
R0
R15
!i10b 1
!s100 bJAFSUMa=zZkGFHh_DNMS0
Ij^PDj5WgI<V=7?CVmAbdj0
R2
!s105 VGA20Sprite20Memory20Processor_sv_unit
S1
R4
w1597429933
8O:/ECE 271/Final Project Group 3/VGA Sprite Memory Processor.sv
FO:/ECE 271/Final Project Group 3/VGA Sprite Memory Processor.sv
R14
R8
r1
!s85 0
31
R23
!s107 O:/ECE 271/Final Project Group 3/VGA Sprite Memory Processor.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|O:/ECE 271/Final Project Group 3/VGA Sprite Memory Processor.sv|
!i113 1
R12
R13
n@v@g@a_@sprite_@memory_@processor
vVGA_SYNC_Module
!s110 1597468073
!i10b 1
!s100 f]MLkfnLCS2j<4k[W?0BN2
I>X@aN?JN:;lYE<<]O^NTd0
R2
R4
w1597468042
8O:/ECE 271/Final Project Group 3/VGA_SYNC_Module.v
FO:/ECE 271/Final Project Group 3/VGA_SYNC_Module.v
R25
R8
r1
!s85 0
31
R23
!s107 O:/ECE 271/Final Project Group 3/VGA_SYNC_Module.v|
!s90 -reportprogress|300|-work|work|-stats=none|O:/ECE 271/Final Project Group 3/VGA_SYNC_Module.v|
!i113 1
R26
R13
n@v@g@a_@s@y@n@c_@module
vVSYNC
R0
R24
!i10b 1
!s100 WW_[ejP`eFYIULznkh5C40
IGX6JS[C@O835@0I6f9iBB1
R2
!s105 VGA20VSYNC20V3_sv_unit
S1
R4
w1597393245
8O:/ECE 271/Final Project Group 3/VGA VSYNC V3.sv
FO:/ECE 271/Final Project Group 3/VGA VSYNC V3.sv
R14
R8
r1
!s85 0
31
R20
!s107 O:/ECE 271/Final Project Group 3/VGA VSYNC V3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|O:/ECE 271/Final Project Group 3/VGA VSYNC V3.sv|
!i113 1
R12
R13
n@v@s@y@n@c
vx2_Clock_Divider
R0
R24
!i10b 1
!s100 56d:`=LSk:O7OEOAzOWS10
I>W?zXa3?dKLh9LYfS]VZ?0
R2
!s105 x220Clock20Divider_sv_unit
S1
R4
w1597393280
8O:/ECE 271/Final Project Group 3/x2 Clock Divider.sv
FO:/ECE 271/Final Project Group 3/x2 Clock Divider.sv
R14
R8
r1
!s85 0
31
R20
!s107 O:/ECE 271/Final Project Group 3/x2 Clock Divider.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|O:/ECE 271/Final Project Group 3/x2 Clock Divider.sv|
!i113 1
R12
R13
nx2_@clock_@divider
